/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 15,
"margin-right": 0,
"margin-top": 0,

"output":[
	"DP-2"
],

"modules-left": [
	"power-profiles-daemon",
	"custom/separator#line",
	"temperature",
	"cpu",
	"cpu#frequency",
	"custom/separator#line",
	"custom/gpu#temp",
	"custom/gpu#usage",
	"custom/gpu#frequency",
	"custom/gpu#memory",
	"custom/separator#line",
	"memory",
	"disk",
    "disk#massExt4",
	"disk#mass",
	"custom/separator#line",
	"custom/weather"
],
    
"modules-center": [
	"group/notify",
	"hyprland/workspaces#kanji",
	"clock#4",
	"idle_inhibitor"
],
    
"modules-right": [
	"hyprland/window",
        "pulseaudio",
        "pulseaudio#microphone", 
	"network#speed",
	"tray",
	"custom/updater"
],
}

