/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 5,
"margin-right": 0,
"margin-top": 0,

"modules-left": [
	"group/hardware-cpu",
	"group/hardware-gpu",
    "group/hardware-memory",
	"battery",
],
    
"modules-center": [
	"custom/hypridle_widget",
	//"group/notify",
	"hyprland/workspaces#kanji",
	"clock#4",
],
    
"modules-right": [
	//"hyprland/window",
	"group/keylocks",
    //"pulseaudio",
    //"pulseaudio#microphone", 
	"group/audio",
	"network#speed",
	"tray",
	"custom/updater",
],
}

