//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Groups Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Groups */

{
// GROUPS
"group/app_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/menu",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/menu",
		"custom/hyprpicker",
		"custom/file_manager",
		"custom/updater",
		"custom/tty",
		"custom/browser",
		"custom/settings",
	]
},
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"power-profiles-daemon",
		"memory",
		"temperature",
		"disk",
	]
},

"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"temperature",		
		"cpu",
		//"power-profiles-daemon",	
		"memory",
		"disk",
	]
},
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"power-profiles-daemon",
		"battery",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},

"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth",
	]
},

"group/status": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/power",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/power",
		"custom/lock",
		//"keyboard-state",
		//"keyboard-state-2",
		"custom/keyboard",
	]
},
"group/notify": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/swaync",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/swaync"
	]
},

"group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
    "modules": [
        "custom/power",
        "custom/quit",
        "custom/lock",
        "custom/reboot"
      ]
},

"group/hardware-cpu": {
	"orientation": "horizontal",
	"modules": [
		"power-profiles-daemon",
		"temperature",
		"cpu",
		"cpu#frequency"
	]
},

"group/hardware-gpu": {
	"orientation": "horizontal",
	"modules": [
		"custom/gpu#temp",
		"custom/gpu#usage",
		"custom/gpu#frequency",
		"custom/gpu#memory"
	]
},

"group/hardware-memory": {
	"orientation": "horizontal",
	"modules": [
		"memory",
		"disk",
		"disk#massExt4"
		//"disk#mass"
	]
},

// groups for vertical
"group/power#vert": {
     "orientation": "inherit",
     "drawer": {
        "transition-duration": 300,
        "children-class": "not-memory",
        "transition-left-to-right": false
       },
     "modules": [
        "custom/power",
        "custom/lock",
        "custom/logout",
        "custom/reboot"
      ]
},

"group/keylocks": {
	"orientation": "inherit",
	"modules": [
		"custom/keylocks#capslock",
		"custom/keylocks#numlock"
	]
},

"group/audio": {
	"orientation": "inherit",
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone"
	]
},
}
