/* matugen template - colors-rofi */

* {
active-background:   #ddb9f8;
active-foreground:   #402357;
normal-background:   #151217;
normal-foreground:   #e8e0e8;
urgent-background:   #ffb4ab;
urgent-foreground:   #690005;

alternate-active-background:   #d1c1d9;
alternate-active-foreground:   #372c3f;
alternate-normal-background:   #151217;
alternate-normal-foreground:   #e8e0e8;
alternate-urgent-background:   #151217;
alternate-urgent-foreground:   #e8e0e8;

selected-active-background:   #ddb9f8;
selected-active-foreground:   #402357;
selected-normal-background:   #ddb9f8;
selected-normal-foreground:   #402357;
selected-urgent-background:   #d1c1d9;
selected-urgent-foreground:   #372c3f;

background-color: #151217;
background:       rgba(0,0,0,0.7);
foreground:       #e8e0e8;
border-color:     #ddb9f8;

color0:  #1d1b1e;
color1:  #ffb4ab;
color2:  #f3b7bc;
color3:  #b5a6bd;
color4:  #ddb9f8;
color5:  #b98387;
color6:  #9a8ca2;
color7:  #cbc5c9;
color8:  #494649;
color9:  #ff897d;
color10: #f3b7bc;
color11: #d1c1d9;
color12: #c897f0;
color13: #f3b7bc;
color14: #d1c1d9;
color15: #f6eff3;
}
