/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 3 - Full screen v1 */

/* ---- Configuration ---- */

configuration {
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "  apps";
    display-run:                "  term";
    display-filebrowser:        "  files";
    display-window:             "  window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load matugen colors (InioX/matugen-themes) ---- */
@theme "~/.config/rofi/matugen/colors-rofi.rasi"

/* ---- Global Properties ---- */
* {

    background-alt:              @surface-container-lowest; // neutral background
    selected:                    @primary; // accent
    active:                      @secondary; // secondary
    urgent:                      @tertiary-container; // alert

    text-selected:               rgba(0, 0, 0, 0.7);
    text-color:                  @on-surface;
    border-color:                @selected;
}

/* ---- Global Properties ---- */
* {
	main-bg:            rgba(0, 0, 0, 0.7);
    main-fg:            @on-surface;
    main-br:            @primary;
    main-ex:            @secondary;
    select-bg:          @on-surface;
    select-fg:          rgba(0, 0, 0, 0.7);
    separatorcolor:     transparent;
    border-color:       transparent;
}


/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 true;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     3px 0px 3px 0px;
    border-radius:              30px;
    location:                   center;
    anchor:                     center;

    // Style Values
    background-color:           rgba(0, 0, 0, 0.7);
}

/* ----- Main Box ----- */
mainbox {
	padding:					 12px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     10px 10px 50px 10px;
    margin:                      10px;
    background-color:            transparent;
    border-radius:               20px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
    background-image:            url("~/.config/rofi/.current_wallpaper", width);
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @selected;
    text-color:                  @text-selected;
    cursor:                      text;
    placeholder:                 " 🖥️ Search ";
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;    
    spacing:                     10px;
    background-color:            transparent;
    margin: 					 10px;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
}
button {
    width:                       5%;
    padding:                     12px;
    border-radius:               12px;
    background-color:            @text-selected;
    text-color:                  @text-color;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  rgba(0, 0, 0, 0.7);
}

/* ---- Scrollbar ---- */
scrollbar {
    border:       				0px;
    handle-color: 				@background-alt;
    handle-width: 				2px ;
    padding:      				0px;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    orientation: 				 vertical;
  	padding: 					 10px;
  	spacing: 					 10px;
    border-radius:               12px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            @active;
    text-color:                  @on-surface;
}

element selected.normal {
    border:                      0px 3px 0px 3px;
    border-radius:               16px;
    border-color:                @selected;
    background-color:            @selected;
    text-color:                  rgba(0, 0, 0, 0.7);
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
  	size: 						 5%;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    margin: 					 10px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            @selected;
    text-color:                  rgba(0, 0, 0, 0.7);
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-alt;
    text-color:                  rgba(0, 0, 0, 0.7);
}
